<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqx-jL-sMh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC1" id="BYZ-38-t0r" customClass="ViewController" customModule="RandomDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Собака" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-vS-tTi">
                                <rect key="frame" x="20" y="108" width="350" height="322"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5jT-vS-tTi" secondAttribute="height" multiplier="25:23" id="GNI-8R-sci"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-09-4z8">
                                <rect key="frame" x="16" y="503.33333333333326" width="358" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09T-3T-KUO">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="35"/>
                                        <color key="backgroundColor" red="0.56210605352305021" green="0.77840122254053812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FvJ-fM-oag"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get random dog" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxe-xx-JE1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-Vr-v6J">
                                        <rect key="frame" x="0.0" y="43.000000000000057" width="358" height="35"/>
                                        <color key="backgroundColor" red="0.56049913169999999" green="0.77783185239999997" blue="0.9936466813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5hc-9Y-6wS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Detail lovely Dog">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gax-Da-T18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H46-1i-1qo">
                                        <rect key="frame" x="0.0" y="86.000000000000057" width="358" height="35"/>
                                        <color key="backgroundColor" red="0.83360539804002054" green="0.70103563029828364" blue="0.9936466813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3LG-8Y-ljj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Take the dog home">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addFromVCToTVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYo-EW-jBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-kZ-bo7">
                                        <rect key="frame" x="0.0" y="129.00000000000006" width="358" height="35"/>
                                        <color key="backgroundColor" red="0.53707315627551355" green="0.72237100470000004" blue="0.32756012995696249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aUd-Qj-kPc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.9782002568" green="0.97822302579999998" blue="0.97821074720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View your cattery">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWo-Tt-9X3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="VaX-H8-QqG"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Назови своего питомца" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsm-jQ-bVA">
                                <rect key="frame" x="16" y="449.33333333333331" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-8l-aaa">
                                <rect key="frame" x="150" y="406" width="220" height="25.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="xsm-jQ-bVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5LS-i9-hsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsm-jQ-bVA" secondAttribute="trailing" constant="16" id="7by-JS-bL3"/>
                            <constraint firstItem="xsm-jQ-bVA" firstAttribute="top" secondItem="RSW-8l-aaa" secondAttribute="bottom" constant="18" id="HR7-J5-dIu"/>
                            <constraint firstItem="RSW-8l-aaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="NiP-pL-z8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxI-09-4z8" secondAttribute="trailing" constant="16" id="QiQ-3f-bpo"/>
                            <constraint firstItem="kxI-09-4z8" firstAttribute="top" secondItem="xsm-jQ-bVA" secondAttribute="bottom" constant="20" id="VSi-ev-GB0"/>
                            <constraint firstItem="kxI-09-4z8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xqv-6k-LCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSW-8l-aaa" secondAttribute="trailing" constant="20" id="if1-kI-EnB"/>
                            <constraint firstItem="RSW-8l-aaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="318" id="kZd-h1-rKL"/>
                            <constraint firstItem="5jT-vS-tTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lVb-aV-IW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jT-vS-tTi" secondAttribute="trailing" constant="20" id="qC8-Jo-frh"/>
                            <constraint firstItem="5jT-vS-tTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rQH-D1-XuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vtl-w0-LJi"/>
                    <connections>
                        <outlet property="buyButton" destination="H46-1i-1qo" id="S2f-vQ-BIA"/>
                        <outlet property="descriptionLabel" destination="RSW-8l-aaa" id="DGK-Ql-xif"/>
                        <outlet property="detailButton" destination="hMc-Vr-v6J" id="pkp-1T-VTh"/>
                        <outlet property="dogsNameTF" destination="xsm-jQ-bVA" id="gkB-wd-h2Q"/>
                        <outlet property="getRandomDogButton" destination="09T-3T-KUO" id="IlN-Hx-G4T"/>
                        <outlet property="imageDog" destination="5jT-vS-tTi" id="9mp-aA-k9r"/>
                        <outlet property="viewCaterry" destination="5p3-kZ-bo7" id="8ZG-ut-51R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.7692307692307" y="76.777251184834114"/>
        </scene>
        <!--Choose BreedVC-->
        <scene sceneID="pba-bx-4Rh">
            <objects>
                <viewController id="ZjI-Pw-EU2" customClass="ChooseBreedVC" customModule="RandomDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJF-2l-xnn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выбери породу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-Ab-8G0">
                                <rect key="frame" x="16" y="407.66666666666669" width="358" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2W-xs-bZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGU-Ab-8G0" firstAttribute="centerY" secondItem="H2W-xs-bZt" secondAttribute="centerY" id="BgY-eu-DyP"/>
                            <constraint firstItem="oGU-Ab-8G0" firstAttribute="centerX" secondItem="H2W-xs-bZt" secondAttribute="centerX" id="P4G-SS-iS2"/>
                            <constraint firstItem="oGU-Ab-8G0" firstAttribute="leading" secondItem="H2W-xs-bZt" secondAttribute="leading" constant="16" id="PWF-vD-IKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vv6-E8-A2G"/>
                    <connections>
                        <outlet property="breedChooseTF" destination="oGU-Ab-8G0" id="gEK-0V-d5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeO-bu-Qzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="891"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="fsP-UX-vGO">
            <objects>
                <navigationController id="qRS-xO-kJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="list.bullet.rectangle.fill" catalog="system" id="0Un-Hf-FRJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GwG-rf-QuQ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acR-93-Ggr" kind="relationship" relationship="rootViewController" id="KF0-58-6c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE2-09-yba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1603"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="iIF-tU-wSr">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="acR-93-Ggr" customClass="QuizViewController" customModule="RandomDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoD-tB-1Ux">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="Собака" translatesAutoresizingMaskIntoConstraints="NO" id="k85-lY-l7Y">
                                <rect key="frame" x="20" y="108" width="350" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="XwS-eu-NyP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-L3-zb2">
                                <rect key="frame" x="16" y="490.33333333333326" width="358" height="164"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-Yo-yU4">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="35"/>
                                        <color key="backgroundColor" red="0.57189630650000001" green="0.78526467489999996" blue="0.98928800400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dkl-SF-x3W"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dog">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerPassed:" destination="acR-93-Ggr" eventType="touchUpInside" id="f9Z-6N-qbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-Zj-yyh">
                                        <rect key="frame" x="0.0" y="43.000000000000057" width="358" height="35"/>
                                        <color key="backgroundColor" red="0.57189630650000001" green="0.78526467489999996" blue="0.98928800400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MIH-sA-hy1"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dog">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerPassed:" destination="acR-93-Ggr" eventType="touchUpInside" id="3UC-Rs-rWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-gC-eo6">
                                        <rect key="frame" x="0.0" y="86.000000000000057" width="358" height="35"/>
                                        <color key="backgroundColor" red="0.57189630650000001" green="0.78526467489999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0gM-Pp-UsU"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dog">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerPassed:" destination="acR-93-Ggr" eventType="touchUpInside" id="2Jv-PY-P08"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-Wf-H7h">
                                        <rect key="frame" x="0.0" y="129.00000000000006" width="358" height="35"/>
                                        <color key="backgroundColor" red="0.57189630650000001" green="0.78526467489999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rBx-hR-x15"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dog">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerPassed:" destination="acR-93-Ggr" eventType="touchUpInside" id="vm5-wU-RRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="YMY-OJ-yJz">
                                <rect key="frame" x="20" y="450" width="350" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XX/25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SME-BB-W2B">
                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-Sh-ZHb">
                                        <rect key="frame" x="265.66666666666669" y="0.0" width="84.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9Y-Gw-mo9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9Y-Gw-mo9" firstAttribute="trailing" secondItem="OvP-L3-zb2" secondAttribute="trailing" constant="16" id="1R6-BO-Jli"/>
                            <constraint firstItem="OvP-L3-zb2" firstAttribute="top" secondItem="YMY-OJ-yJz" secondAttribute="bottom" constant="20" id="6OG-9u-7Ri"/>
                            <constraint firstItem="YMY-OJ-yJz" firstAttribute="leading" secondItem="D9Y-Gw-mo9" secondAttribute="leading" constant="20" id="9nT-ss-o71"/>
                            <constraint firstItem="OvP-L3-zb2" firstAttribute="leading" secondItem="D9Y-Gw-mo9" secondAttribute="leading" constant="16" id="KQf-em-CVk"/>
                            <constraint firstItem="YMY-OJ-yJz" firstAttribute="top" secondItem="k85-lY-l7Y" secondAttribute="bottom" constant="20" id="he2-M6-rOM"/>
                            <constraint firstItem="D9Y-Gw-mo9" firstAttribute="trailing" secondItem="k85-lY-l7Y" secondAttribute="trailing" constant="20" id="lOE-cu-tnK"/>
                            <constraint firstItem="k85-lY-l7Y" firstAttribute="leading" secondItem="D9Y-Gw-mo9" secondAttribute="leading" constant="20" id="o71-e2-dvc"/>
                            <constraint firstItem="k85-lY-l7Y" firstAttribute="top" secondItem="D9Y-Gw-mo9" secondAttribute="top" constant="20" id="t5T-9f-5kE"/>
                            <constraint firstItem="D9Y-Gw-mo9" firstAttribute="trailing" secondItem="YMY-OJ-yJz" secondAttribute="trailing" constant="20" id="uH8-9M-r7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pgF-mv-Oyb"/>
                    <connections>
                        <outlet property="dogImageView" destination="k85-lY-l7Y" id="beu-QS-hKu"/>
                        <outlet property="optionFourButton" destination="Obi-Wf-H7h" id="m8u-o7-LQZ"/>
                        <outlet property="optionOneButton" destination="Ayt-Yo-yU4" id="ARv-cc-KnR"/>
                        <outlet property="optionThreeButton" destination="eSV-gC-eo6" id="jtk-Cs-gbc"/>
                        <outlet property="optionTwoButton" destination="IWG-Zj-yyh" id="c0h-5I-sMP"/>
                        <outlet property="questionCounter" destination="SME-BB-W2B" id="fUM-EL-c5U"/>
                        <outlet property="scoreLabel" destination="W8r-Sh-ZHb" id="JWx-wY-8kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwf-Gg-Hij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.7692307692307" y="1601.6587677725117"/>
        </scene>
        <!--Breed CollectionVC-->
        <scene sceneID="X27-Nt-fWK">
            <objects>
                <collectionViewController storyboardIdentifier="BreedCollectionVC" id="l4a-3G-kgF" customClass="BreedCollectionVC" customModule="RandomDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bFq-Db-Ydc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="dHs-WQ-gk6">
                            <size key="itemSize" width="360" height="360"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="l4a-3G-kgF" id="9U1-7B-tuB"/>
                            <outlet property="delegate" destination="l4a-3G-kgF" id="Dgx-rM-sjA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UU2-qg-2J4">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tye-X0-lsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="891"/>
        </scene>
        <!--Web View Contoller-->
        <scene sceneID="MTt-B7-AGO">
            <objects>
                <viewController storyboardIdentifier="WebViewContoller" id="g0K-Ve-Du8" customClass="WebViewContoller" customModule="RandomDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TB-Zl-vdZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-Bs-BRg">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5X-Gi-C6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5X-Gi-C6x" firstAttribute="trailing" secondItem="uQv-Bs-BRg" secondAttribute="trailing" id="76r-rj-aLt"/>
                            <constraint firstItem="uQv-Bs-BRg" firstAttribute="top" secondItem="w5X-Gi-C6x" secondAttribute="top" id="H1g-GB-d46"/>
                            <constraint firstItem="uQv-Bs-BRg" firstAttribute="leading" secondItem="w5X-Gi-C6x" secondAttribute="leading" id="X6d-BH-XHt"/>
                            <constraint firstItem="w5X-Gi-C6x" firstAttribute="bottom" secondItem="uQv-Bs-BRg" secondAttribute="bottom" id="Ysn-PE-0MG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uQv-Bs-BRg" id="W1X-4S-fd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nR-c6-52c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="891"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GkW-8M-Fex">
            <objects>
                <viewController storyboardIdentifier="VC2" id="PPK-CY-S6d" customClass="DetailViewController" customModule="RandomDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b41-CQ-PNX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-NI-2cr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zMi-vq-aEI">
                                <rect key="frame" x="16" y="695" width="358" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="дог" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-uF-gvx">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здоровье: 70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-OX-elm">
                                        <rect key="frame" x="0.0" y="41.333333333333371" width="358" height="20.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Голод: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-QJ-O9f">
                                        <rect key="frame" x="0.0" y="82.666666666666629" width="358" height="20.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsR-cQ-BFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKg-NI-2cr" firstAttribute="top" secondItem="b41-CQ-PNX" secondAttribute="top" id="4Kk-GD-jxu"/>
                            <constraint firstItem="JsR-cQ-BFa" firstAttribute="trailing" secondItem="zMi-vq-aEI" secondAttribute="trailing" constant="16" id="7uH-zh-BD1"/>
                            <constraint firstItem="GKg-NI-2cr" firstAttribute="trailing" secondItem="JsR-cQ-BFa" secondAttribute="trailing" id="iLx-Nb-2Gk"/>
                            <constraint firstItem="GKg-NI-2cr" firstAttribute="leading" secondItem="JsR-cQ-BFa" secondAttribute="leading" id="tOQ-O2-6Nb"/>
                            <constraint firstItem="zMi-vq-aEI" firstAttribute="leading" secondItem="JsR-cQ-BFa" secondAttribute="leading" constant="16" id="tUw-8V-BVo"/>
                            <constraint firstItem="JsR-cQ-BFa" firstAttribute="bottom" secondItem="zMi-vq-aEI" secondAttribute="bottom" constant="12" id="y5D-MR-2P6"/>
                            <constraint firstAttribute="bottom" secondItem="GKg-NI-2cr" secondAttribute="bottom" id="zzs-mw-nE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageOutlet" destination="GKg-NI-2cr" id="MOe-bH-RCD"/>
                        <outlet property="dogDetailNameLabel" destination="IiY-uF-gvx" id="kvV-R8-aqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOp-Vt-6BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="77"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddt-DO-nIZ">
            <objects>
                <tabBarController id="wqx-jL-sMh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcd-Kl-mGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RUp-3i-iGf" kind="relationship" relationship="viewControllers" id="cg4-S0-h06"/>
                        <segue destination="jmR-kS-cab" kind="relationship" relationship="viewControllers" id="bUW-IY-R1K"/>
                        <segue destination="qRS-xO-kJr" kind="relationship" relationship="viewControllers" id="8eG-Bt-xg7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6e-O1-dZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="417"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="eYJ-W4-xOE">
            <objects>
                <tableViewController storyboardIdentifier="tableVC" id="zZW-ob-gYl" customClass="FirstTableViewController" customModule="RandomDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CO3-sI-qIc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lor-Nr-7gw" customClass="CustomTableViewCell" customModule="RandomDogs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lor-Nr-7gw" id="IlL-09-4ND">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-Ji-jFY">
                                            <rect key="frame" x="120" y="0.0" width="255" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="X0u-kE-siX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-4C-lWi">
                                            <rect key="frame" x="20" y="11" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="jBB-wn-Dyn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vQD-Ji-jFY" firstAttribute="leading" secondItem="ZhT-4C-lWi" secondAttribute="trailing" constant="32" id="6Yk-ti-UA1"/>
                                        <constraint firstItem="vQD-Ji-jFY" firstAttribute="top" secondItem="IlL-09-4ND" secondAttribute="top" id="Ns3-Ri-QKf"/>
                                        <constraint firstItem="ZhT-4C-lWi" firstAttribute="top" secondItem="IlL-09-4ND" secondAttribute="topMargin" id="UIL-e9-cqy"/>
                                        <constraint firstItem="ZhT-4C-lWi" firstAttribute="leading" secondItem="IlL-09-4ND" secondAttribute="leading" constant="20" id="WZQ-lW-9Ix"/>
                                        <constraint firstAttribute="trailing" secondItem="vQD-Ji-jFY" secondAttribute="trailing" constant="15" id="bs7-Yh-cq2"/>
                                        <constraint firstItem="ZhT-4C-lWi" firstAttribute="centerY" secondItem="vQD-Ji-jFY" secondAttribute="centerY" id="nPr-ko-47e"/>
                                        <constraint firstItem="vQD-Ji-jFY" firstAttribute="top" secondItem="IlL-09-4ND" secondAttribute="top" id="txr-pX-5Ve"/>
                                        <constraint firstAttribute="bottom" secondItem="vQD-Ji-jFY" secondAttribute="bottom" id="ybw-Ua-rn8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCustomCell" destination="ZhT-4C-lWi" id="HAJ-qN-oSt"/>
                                    <outlet property="labelCustomCell" destination="vQD-Ji-jFY" id="uRV-46-gIf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZW-ob-gYl" id="LxG-6d-FwN"/>
                            <outlet property="delegate" destination="zZW-ob-gYl" id="3fv-Ph-iZH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ev-lB-cip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.9230769230767" y="76.777251184834114"/>
        </scene>
        <!--Random Dog-->
        <scene sceneID="h4L-Wk-P4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUp-3i-iGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random Dog" image="suit.heart.fill" catalog="system" id="QGy-Fn-YjC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RoK-xJ-Whb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aaH-uU-JzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmf-Ae-lG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="77"/>
        </scene>
        <!--Breed list-->
        <scene sceneID="sLm-A6-fod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmR-kS-cab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breed list" image="heart.square.fill" catalog="system" id="5sX-Pu-26g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvp-Jg-bxN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZjI-Pw-EU2" kind="relationship" relationship="rootViewController" id="amp-v5-EIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG8-cx-ywc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.square.fill" catalog="system" width="128" height="114"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="Собака" width="399.5" height="259"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
